<!DOCTYPE html>
<html>
    <head>
        <title>مُثمر</title>
        <link rel="icon" href="assets/img/logo.png">

        <!-- Favicons -->
        <link href="../assets/img/favicon.png" rel="icon">
         <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">


        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Vendor CSS Files -->
        <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- fonts style -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <!-- Script -->
        <script src="../assets/js/pdf.js"></script>
        <script src="../assets/js/pdf.worker.js"></script>

        
        <!-- Template Main CSS File -->
        <link href="../assets/css/style.css" rel="stylesheet">

        <style>

        .convertSection{
            height: 300px;
            margin-top: 50px;
        }

        .convertSection .container {
        margin: auto;
        width: 25%;
        justify-content: center;
        align-items: center;
        padding: 30px;
        border-radius: 5px;
        background-color: #007bff18;
        }

        canvas{
            width:0px;
        }
        .custom-file-input {
            display: flex;
            padding: 4px 12px;
            width: 100%;
            height: 30px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: #ffffff;
            color: black;
            border-radius: 6px;
            font-size: 16px;
        }
        #outputFormat {
            margin-left: 20px;
            font-size: 14px;
            width: 30%;
            padding: 4px 12px;
            border:1px solid #ccc;
            border-radius: 6px;
            margin-bottom: 30px;
        }
        span{
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: 800;
        }
        </style>
       
        
    </head>



    <body>

     <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1><a href="index.html">NewBiz</a></h1> -->
          <a href="index.html"><img src="assets/img/logoText.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../index.html#contact">تواصل</a></li>
          <li><a class="nav-link scrollto" href="services/patented.html">براءة اختراع</a></li>
          <li><a class="nav-link scrollto" href="../index.html#team">فريقنا</a></li>
          <li><a class="nav-link scrollto" href="../index.html#activites">فعالياتنا</a></li>
          <li><a class="nav-link scrollto active" href="#../index.html#services">خدماتنا</a></li>
          <li><a class="nav-link scrollto" href="../index.html#about">من نحن؟</a></li>
          <li><a class="nav-link scrollto " href="../index.html">الصفحة الرئيسية</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
    </header><!-- #header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="clearfix">
    <div class="d-flex" style="justify-content: center; text-align: center;" data-aos="fade-up">
      <div class="hero-info" data-aos="zoom-in" data-aos-delay="100" >
        <h1 style="text-align: center;">
          <!-- <br> -->
          نحول التحديات إلى فرص
          <!-- <br> -->
          ننقل العمل معًا إلى مستويات أعلى
          <!-- <br> -->
          <!-- المصادر والطرق المفيدة -->
        </h1>
      </div>

    </div>
    </section><!-- End Hero Section -->


    <!-- ======= Change photo format ======= -->
    <div class="convertSection">
        <div class="container">
            <canvas id="canvas"></canvas>
            <div>
                <span>Convert Your Picture To : </span>
                <select id="outputFormat">
                    <option value="image/png">PNG</option>
                    <option value="image/jpeg">JPEG</option>
                    <option value="image/webp">WebP</option>
                </select>
            </div>
            <input type="file" id="imageInput" accept="image/*" style="display: none;">
            <label for="imageInput" class="custom-file-input">Select Image</label>
        </div>
    </div>



      <!-- ======= Footer ======= -->
      <footer class="footer">
        <div class="footer-container" style="text-align: center">
          <div class="footer-row">
            <div class="footer-col">
              <h4>تابعونا</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer><!-- End Footer -->
      <!-- Vendor JS Files -->
        <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="../assets/vendor/aos/aos.js"></script>
        <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="../assets/vendor/php-email-form/validate.js"></script>

      <!-- Template Main JS File -->
      <script src="../assets/js/main.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
      <script src="/assets/js/convertPic.js"></script>
    </body>

</html>